@font-face {
    font-family: 'PoppinsMedium';
    src: url('../fonts/Poppins-Medium.otf');
}

@font-face {
    font-family: 'PoppinsRegular';
    src: url('../fonts/Poppins-Regular.otf');
}

:root {
    --color-background: #161530;
    --color-black: #ffffff;
    --color-blackk: #6325ce;
    --color-black-heavy: #000000;
    --color-text: #4f4f4f;
    --color-text-out: #90908e;
    --color-primary: #1fc47a;
    --color-secondary: #fff2cc;
    --color-white: #ffffff;
    --color-red: #e74c3c;
    --color-green: #2ecc71;
    --color-separate: #cccccc;
}


html,
body {
    font-family: 'PoppinsRegular', 'Rubik', sans-serif;
    background-color: var(--color-background);
    /* background-image: url(/img/Papo\ com\ programadoer\ \(Site\).png); */
    background-size: contain;
    color: var(--color-text);
}

/* .banner{
    background-image: url('../img/fundo.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
} */

b {
    font-family: 'PoppinsMedium', 'Rubik', sans-serif;
}

.navbar-toggler{
    color: #f1f1f1;
}


.fixado {
    position: fixed;
    z-index: 9999;
    background-color: #161530;
}

.hidden {
    display: none !important;
}

.color-primary {
    color: var(--color-primary);
}

.color-blackk {
    color: var(--color-blackk);
}

a.navbar-brand {
    margin-left: -25px;
}

.nav-link {
    color: var(--color-black) !important;
    padding-left: 35px !important;
    padding-right: 35px !important;
}

.btn-white {
    background-color: var(--color-white);
    color: var(--color-blackk) !important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.btn-white.active,
.btn-white:hover {
    background-color: var(--color-primary);
    scale: 1.1;
}


.btn-inscrever {
    background-color: var(--color-primary);
    color: var(--color-blackk) !important;
    border-radius: 20px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 5px;
    margin-top: -10px;
}

@keyframes entrada {
    from {
        scale: 1;
    }

    to {
        scale: 1.1;
    }
}

.btn-inscrever.active,
.btn-inscrever:hover {
    animation: entrada 0.2s ease-in;
    background-color: var(--color-blackk);
    scale: 1.1;
    text-decoration: none;
}

.btn-icon {
    padding-right: 75px;
}

.btn-icon .icon {
    display: inline-block;
    color: var(--color-black);
    background-color: var(--color-primary);
    width: 45px;
    height: 45px;
    position: absolute;
    right: 10px;
    margin-top: -8px;
    border-radius: 15px;
    text-align: center;
    padding-top: 6px;
}

.text-banner {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
}

.text-banner h1 {
    color: var(--color-black);
    font-size: 60px;
}

.text-banner p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
}

.btn-yellow {
    background-color: var(--color-primary);
    color: var(--color-white) !important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.btn-icon-left {
    padding-left: 70px;
}

.btn-icon-left span.icon-left {
    display: inline-block;
    color: var(--color-white);
    background-color: var(--color-primary);
    width: 45px;
    height: 45px;
    position: absolute;
    margin-left: -60px;
    margin-top: -8px;
    border-radius: 15px;
    text-align: center;
    padding-top: 8px;
}

.btn-sm {
    padding: 9px 15px !important;
    border-radius: 15px !important;
    font-size: 18px !important;
}

.btn-social {
    width: 50px;
}

.card-banner {
    height: 500px;
    width: 500px;
    border-radius: 170px;
    background-color: var(--color-blackk);
    position: absolute;
    right: 0;
    top: -80px;
}

.servicos .card-banner {
    top: 20px;
    margin-left: 100px;
}

.palestra {
    padding: 5px !important;
}

.img-banner img {
    position: absolute;
    width: 570px;
    top: 30px;
    right: 15px;
}

.banner .img-banner img {
    position: absolute;
    width: 570px;
    top: -120px;
    right: -35px;
}

.container .row {
    justify-content: center;
}

.card {
    border-radius: 20px;
    padding: 15px 20px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1) !important;
    border: none !important;
}

.card-case {
    width: 350px;
    font-size: 14px;
    position: absolute;
    right: 0;
    bottom: -75px;
}

.card-case-name {
    position: absolute;
    font-size: 12px;
    color: var(--color-primary);
    right: 20px;
    bottom: 10px;
}

.servicos {
    padding-top: 100px;
    padding-bottom: 150px;
}

.tema {
    padding-top: 100px;
}

.tema img {
    top: -80px;
}

.tema .card-banner {
    left: 30px;
}

.hint-title {
    color: var(--color-primary);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.title {
    color: var(--color-black);
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.card-icon {
    height: 220px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text:hover span {
    color: var(--color-black)
}

.card-icon img {
    border-radius: 20px;
    width: 100%;
    margin-top: 20pxpx;
}

.card-text {
    color: var(--color-text-out);
    font-size: 15px;
    padding: 0px 30px;
}

.card-text p {
    font-size: 22px;
    color: var(--color-blackk);
    margin-bottom: 10px;
}

.background-servicos {
    position: absolute;
    left: 0;
    right: 0;
    height: 500px;
    /* background-image: url(../img/bg-icons-.png); */
}

.container-menu {
    margin-bottom: 40px;
}

.card-item {
    height: 360px;
}

.card-item .img-produto img {
    width: 100%;
    border-radius: 11px;
}

.card-item .title-produto {
    color: var(--color-black);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 40px;
    margin-bottom: 0px;
}

.card-item .price-produto {
    color: var(--color-primary);
    font-size: 24px;
}

.card-item .add-carrinho {
    display: none;
    text-align: center;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.btn-menos {
    color: var(--color-black-heavy);
    padding: 5px 7px;
    border: 2px solid var(--color-black-heavy);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

.btn-mais {
    color: var(--color-black-heavy);
    padding: 5px 7px;
    border: 2px solid var(--color-black-heavy);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

.add-numero-itens {
    color: var(--color-black-heavy);
    padding: 2px 15px;
    border-top: 2px solid var(--color-black-heavy);
    border-bottom: 2px solid var(--color-black-heavy);
    font-size: 18px;
}

.btn-add {
    border: 2px solid var(--color-black-heavy);
    font-size: 16px;
    padding: 4px 10px;
    border-radius: 10px;
    color: var(--color-white);
    background-color: var(--color-black-heavy);
    margin-left: 15px;
}

.card-item:hover {
    background-color: var(--color-primary);
}

.card-item:hover .title-produto {
    display: none;
}

.card-item:hover .add-carrinho {
    display: flex;
}

.card-item:hover .price-produto {
    color: var(--color-black-heavy) !important;
    margin-top: 20px;
}


.depoimentos {
    padding-top: 100px;
    padding-bottom: 150px;
}

.background-depoimentos {
    position: absolute;
    left: 0;
    right: 0;
    height: 500px;
    background-image: url(../img/bg-icons-.png);
}

.card-depoimentos {
    height: 390px;
    width: 390px;
    border-radius: 120px;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
}

.container-dados-depoimento {
    display: flex;
}

.depoimento {
    margin-top: 70px;
}

.imagem-depoimento {
    width: 65px;
    height: 65px;
    background-color: var(--color-white);
    border-radius: 50px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
}

#depoimento-1 .imagem-depoimento {
    background-image: url(../img/diego.jpg);
    background-size: cover;
}

#depoimento-2 .imagem-depoimento {
    background-image: url(../img/ana.jpg);
    background-size: cover;
}

#depoimento-3 .imagem-depoimento {
    background-image: url(../img/joao.jpg);
    background-size: cover;
}

.nome-depoimento {
    color: var(--color-black);
    font-size: 22px;
    margin-bottom: 5px;
}

.nota-depoimento {
    color: var(--color-primary);
}

.nota-depoimento span {
    color: var(--color-black);
}

.texto-depoimento {
    display: flex;
    font-size: 16px;
    color: var(--color-black);
}

.texto-depoimento i {
    font-size: 35px;
    color: var(--color-primary);
}

.texto-depoimento i:first-child {
    padding-left: 10px;
    padding-right: 35px;
}

.texto-depoimento i:last-child {
    padding-left: 45px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.reserva {
    padding-bottom: 150px;
}

.card-secondary {
    background-color: var(--color-blackk);
    border-radius: 70px;
    padding: 90px;
}

.card-reserva {
    height: 320px;
    width: 320px;
    border-radius: 120px;
    background-color: var(--color-white);
    position: absolute;
    right: 0;
    top: -25px;
}

.reserva .img-banner img {
    width: 100%;
}

footer {
    background-color: var(--color-blackk);
}

.logo-footer {
    width: 150px;
}

.container-logo-footer,
.container-texto-footer,
.container-redes-footer {
    display: flex;
    align-items: center;
}

.container-logo-footer {
    justify-content: start;
}

.container-texto-footer {
    justify-content: center;
}

.container-redes-footer {
    justify-content: end;
}

.btn-remove {
    border: 2px solid var(--color-red);
    font-size: 16px;
    padding: 4px 10px;
    border-radius: 10px;
    color: var(--color-white);
    background-color: var(--color-red);
    margin-left: 15px;
}

.container-total {
    padding-top: 20px;
    border-top: 1px solid var(--color-separate);
}

.container-total .texto-entrega {
    color: var(--color-separate);
}

.container-total .texto-total {
    color: var(--color-black);
    font-size: 20px;
    margin-top: 10px;
}

.container-total .valor-total {
    color: var(--color-primary);
    font-size: 24px;
}

.form-control {
    background-color: var(--color-white);
    color: var(--color-black) !important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1) !important;
    border: none !important;
}

.botao-inscreva {
    position: fixed;
    right: 30px;
    bottom: 50px;
    height: 50px;
    width: 180px;
    padding-top: 15px;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    color: var(--color-white) !important;
    border-radius: 50px;
    cursor: pointer;
    z-index: 2147483647;
}

.container-mensagens {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 99999;
}

.toast {
    color: var(--color-white);
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.toast.red {
    background-color: var(--color-red);
}

.toast.green {
    background-color: var(--color-green);
}

.carrinho-vazio {
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}

.carrinho-vazio i {
    width: 50px;
    height: 50px;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50px;
    margin-bottom: 10px;
}

.whitee {
    color: #ffffff;
}

.bordera img {
    border-radius: 20px !important;
}

.texto-ia {
    background-color: var(--color-background);
    color: var(--color-black);
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
}

.robot {
    filter: drop-shadow(10px 10px 20px rgba(255, 255, 255, 0.37));
}

.palestrante .container {
    margin-top: 100px;
}

header {
    top: 0;
    margin: 0;
    width: 100%;
    z-index: 9999;
    position: relative;
    padding: 0;
}

.palestrante {
    border-radius: 20px;
    justify-content: center;
}


.rangel {
    margin-bottom: 200px;
    right: -40px;
}

.purple {
    background-color: #6325ce;
}

.faq-container {
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.faq-item {
    background: white;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Adicionado para manter tudo dentro da borda arredondada */
}

.faq-title h2 {
    margin: 0;
    padding: 15px 20px;
    cursor: pointer;
    user-select: none;
    transition: color 0.3s;
    /* Adiciona transição para o efeito hover */
}

.faq-title h2:hover {
    color: green;
    /* Muda a cor para verde no hover */
}

.faq-content {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    /* Adiciona animação de transição para suavizar o expandir/recolher */
}

.toggle-sign {
    float: right;
}

/* seção da programação - Valdson */

body {
    animation: infinite;
}

.father-container {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tabcontainer {
    border-radius: 20px;
    /* background-color: var(--color-blackk); */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tabs {
    display: flex;
    width: 100%;
    /* background-color: #1fc47a; */
}

.tabcontent {
    /* padding-inline: 15px; */
    padding-right: 5px;
    border-top: none;
    border-radius: 20px;
    color: var(--color-black);
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.tabcontent h3 {
    font-size: 15px;
}

/* listagem de programação diárias dos 3 dias */
.tabcontainer {
    border-radius: 20px;
}

.tabcontent {
    padding-right: 5px;
    border-top: none;
    border-radius: 20px;
    color: var(--color-black);
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.tabcontent h3 {
    font-size: 15px;
}

.tabcontent > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    background-color: var(--color-black-heavy);
    border: 1px solid var(--color-text-out);
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 12px;
}

.tabcontent > div:hover {
    background-color: var(--color-blackk);
}

.imagem > figcaption > img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

div .info {
    border-left: 2px solid var(--color-text-out);
    padding-left: 50px;
}

.info h3 {
    color: var(--color-black);
}

.info h4 {
    color: var(--color-primary);
}

.info p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 7px;
    background-color: var(--color-separate);
    color: var(--color-black-heavy);
}

div .imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 100px;
    margin-left: 100px;
}

.tablinks {
    width: 32%;
    background-color: #f1f1f1;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    background: white;
    margin: 10px 5px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.tablinks:hover {
    background-color: var(--color-blackk);
}

.tablinks.active {
    background-color: var(--color-blackk);
}


/* --------------fim da seção de programação----------------- */

.botao-carrinho {
    position: fixed;
    visibility: visible !important;
    opacity: 1;
    right: 30px;
    bottom: 20px;
    height: 50px;
    width: 180px;
    padding-top: 15px;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    color: var(--color-white) !important;
    border-radius: 50px;
    cursor: all-scroll;
    z-index: 2147483647;
}

header {
    margin-bottom: 100px;
}

.tema {
    background-color: transparent;
}

/* para dispositivos móveis em geral */
@media (max-width: 767px) {

    .tabs {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 20px;
    }
    
    .tabs .tablinks {
        width: 100%;
        
    }

    div > .tabcontent {
        border: none;
    }

    .tabcontent > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* height: 500px; */
    }

    .imagem > figcaption >  img {
        height: 90px; 
        width:  90px; 
        border-radius: 50%;
    }

    .info h3 {
        font-size: 10px;
        line-height: 12px;
        text-align:center;
        width: 100%;
    }

    .info h4 {
        font-size: 0.6em;
        font-weight: 400;
    }

    .info p {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 25px;
        padding: 12px;
        font-size: 12px;
        border-radius: 5px;
        margin-top: 7px;
        background-color: var(--color-separate);
        color:  var(--color-black-heavy);
    }

    div .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-top: 0.1px solid var(--color-text-out);
        padding-inline: 2%;
        border-left: none;
        width: 100%;
        /* padding-left: 50px; */
    }
}

/* para dispositivos móveis extramamente pequenos */
@media (min-width: 320px) and (max-height: 689px) {

    .tabcontent > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: red; */
    }

    .info h4 {
        font-size: 9px;
        line-height: 10px;
        text-align:center;
        width: 100%;
    }

    .info h3 {
        font-size: 9px;
    }

}






/* Ajustes Mateus C. */

/* Estilos para a seção de palestrantes */
.speaker .hint-title {
    color: #1fc47a;
}

.speaker {
    /* padding: 40px 0; */
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-speaker {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 100%;
    cursor: pointer;
}

.card-speaker:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.speaker-img {
    align-self: center;
    margin-bottom: 20px;
    text-align: center;
}

.speaker-img img {
    max-width: 100%;
    max-height: 350px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.card-speaker:hover .speaker-img img {
    transform: scale(1.05);
}

.title-speaker {
    text-align: center;
    margin-bottom: 40px;
}

.title-speaker h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}

.title-speaker span {
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: #1fc47a;
}

.info-speaker {
    padding: 0 15px;
    color: #1fc47a;
}

.info-speaker h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1fc47a;
    text-align: center;
    margin-bottom: 15px;
}

.info-speaker h3 {
    font-size: 20px;
    font-weight: 600;
    color: #555;
    margin-bottom: 10px;
}

.info-speaker h4 {
    font-size: 16px;
    font-weight: 500;
    color: #1fc47a;
    margin-bottom: 10px;
}

.info-speaker p {
    font-size: 14px;
    line-height: 1.8;
    color: black;
}

/* .bio-speaker {
    max-height: 200px; 
    overflow: auto; 
} */

.speaker-links {
    margin-top: 20px;
    text-align: center;
}

.speaker-links h6 {
    font-size: 18px;
    font-weight: 600;
    color: #1fc47a;
}

.speaker-links .links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.speaker-links .links a {
    background-color: #1fc47a;
    color: #ffffff;
    border-radius: 10px;
    padding: 5px 15px;
    border: 2px solid #1fc47a;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    display: inline-block;
    margin: 0 5px;
}

.speaker-links .links a:hover {
    background-color: transparent;
    color: #1fc47a;
    transform: scale(1.1);
}

.links {
    margin-top: 10px;
}

@media (max-width: 1024px) {
    .card-speaker {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 768px) {
    .card-speaker {
        flex: 1 1 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }
}

@media (max-width: 480px) {
    .card-speaker {
        flex: 1 1 calc(100% - 20px); 
        max-width: calc(100% - 20px);
        margin-bottom: 20px; 
    }
}



/* Estilos para a seção de minicursos */

.title-speaker2 {
    text-align: center;
    margin-bottom: 40px;
}

.speaker2 {
    padding: 40px 0;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row2, .row {
    flex-wrap: wrap;
    justify-content: center;
}

.col-md, .col-lg {
    flex: 1 1 30%;
    max-width: 30%;
    box-sizing: border-box;
    padding: 15px;
}

.card-courses {
    position: relative;
    z-index: 1;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 100%;
    min-height: 400px;
}

.card-courses:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-img-box {
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.card-img-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.5s;
}

.card-courses:hover .card-img-box img {
    transform: scale(1.05);
}

.course-info {
    padding: 20px;
    color: #555;
}

.course-info h3 {
    margin: 0;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 1px;
    transition: all 0.3s;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 300px;
    margin-top: -28px;
    left: 0;
    background: #1fc47a;
    border-radius: 0 7px 7px 0;
}

.course-info h5 {
    margin-top: 38px;
    padding: 0;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #555;
    margin-bottom: 0;
    letter-spacing: 1px;
    line-height: 20px;
}

.course-info p {
    margin: 10px 0 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.5em;
    transition: all 0.5s;
    color: black;
}

.social-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.social-info a {
    background-color: #1fc47a;
    color: #ffffff;
    border-radius: 10px;
    padding: 5px 15px;
    border: 2px solid #1fc47a;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    display: inline-block;
    margin: 0 5px;
}

.social-info a:hover {
    background-color: transparent;
    color: #1fc47a;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .col-md, .col-lg {
        flex: 1 1 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }
}

@media (max-width: 480px) {
    .col-md, .col-lg {
        flex: 1 1 calc(100% - 20px); 
        max-width: calc(100% - 20px);
        margin-bottom: 20px; 
    }
}


/* Estilos para a seção de programação do evento */

.hint-title {
    text-align: center;
    margin-bottom: 40px;
}

.reserva {
    padding: 40px 0;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}